<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">    
    <base target="_top">
    <meta name="autor" content="Alex García">
    <title>MAO</title>
    <style type="text/css">
        html,
        body {
            position: relative;
            display: block;
            float: left;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            color: #000;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            scroll-behavior: smooth;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        main {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            width: 100%;
            height: auto;
            padding: 10% 0;
            margin: 0;
        }

        .content {
            position: relative;
            display: block;
            float: left;
            width: 50%;
            height: auto;
            padding: 0;
            margin: 0;
        }

        select {
            position: relative;
            display: block;
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            margin: 0 0 40px 0;
            outline: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            box-shadow: none;
        }

        #target {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            width: 100%;
            height: auto;
            padding: 5% 0;
            margin: 0;
            border: 1px solid #ddd;
        }

        #target iframe {
            width: 100%;
            min-height: 50vh !important;
            border: 0;
            padding: 0;
            margin: 0;
            transition: all .3s ease;
        }

        .desktop iframe {
            width: 100%;
        }

        .mobile iframe {
            width: 320px !important;
        }

    </style>
</head>
<body>
    <main>
        <div class="content">
            <select onchange="preview(this.value)">
                <option value="desktop">Desktop</option>
                <option value="mobile">Mobile</option>
            </select>
            <div id="target" class="desktop">
                <iframe src="https://comparehomelenders.com/WisdomThanks.html?zipcode=90291&state=CA&creditscore=Good&loanbalance=140000&propertyvalue=250000&propertytype=Single%20Family&militaryservice=No&foreclosure=No&interestrate=7.5&RenderMode=1" frameborder="0" onload="resizeIframe(this)"></iframe>
            </div>
        </div>
    </main>
</body>
<script type="text/javascript">
    function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
    }

    function preview(value) {
        var index = {
            desktop: "desktop",
            mobile: "mobile"
        };

        document.getElementById("target").setAttribute("class", index[value]);
    }
</script>
</html>











